181

Wiolillus autem, ut plaoita sua nihilominus divulga·
ret de socii 111111, adscribendum nuno secuntum,

atque iu lucem emisit opuseulum, anglice, oui titu-
lus: The W 111111 (Ostiolum) 1, quo interpretatus est

u-

oliffi placita amplexum, aliquando, postquam ex manu 11111111-
tia acceperat oorpua homininum, domurn properarat et panem
oum artreio, caepit et vino comediam, affirmantem 19111111·
libat punem 191111111111111111111111 1111111, 9111111
fuit 1111, quom rumpatur 1111 1111191111111.” Kn'yghto·
11111111 1111191111, Cornelio clonae. 11111111, qui. quum aa·
oerdoa boetiam frangebat, vidit ln hujua manibua reram oar·
nem, crudam et annguiuolentam. 912651. llaeo sabellueaimia
eat 1111119199 illiue narratiunculae. ’
¹ Plua aemel hoo opuaoulum typia mandatum 111. Prima editio
prodiit anno 1546. 8⁰. nurembergae, titulo: Wiolrlyffaa <
1191111, 1119111 11 11111111 111119 1111111111 11191 111 11-
eundo, 11111 9111 os 1111 lurda (11111396. Erratum ineat .
in iudicando auno, quo libellua oompoaitua eat. Editio altera
16ο prodiit aine temporie, loci, vel typographi indicto.
Tertia sacta· eat anuo 1612. 8⁰. Oxouii, 11111 dooliaaimi ileu·
rioi 1111111111, aonii G. G. G. Oxou. - 1111111· aunt lme editio·
11111 inveniuntur tamenin Bihl. uodl.. 1111111111, etin Museo
Bria-ct. lewis, p. 162. et Vaughan. Vol. 111381.-
Nuper ruraua aditum 111111 op. 1119111111111111υᾱι1111111191
1111111 Wa'olrla'ff - printed sor 111 net. Truot Son. 11111.
p. 153. 111 multorum manibua hiooe libellua 11111, 11 magnam
imprimis habuit vim ad perauudendum homiuibua de perversi-
tate Trauaaubatantiationia doetrinae. -Quare 0111111111111-
’ 11119111 111, intelligimur ex libelli initio: Forurmarolr, aori·
, 11111111111,111111111111111 011111- 11111111 111,
und 9111 111 1111111191, 1111 111111 wora 1111 manner os
11191- 111 one 11 lisa, 1111111111111111,11111. 7.
Larte mn therefore 9119 roa 11111119 11 (1111, 111111,
’ A os 111 1111111119.111111111111911111111111111191111
111111111111111 os 11111119 spirit, to 11111 ua 1111119111
1911111111 111119, 1111111111119111111 Goapal — 11 1111 “
111 world — 11 not 111 very infidele, 9191111, 11111911-
11111 - cor 91111111111111 11 19111 1111 os 111, bart 1111
roo 1119 1111111111 11111111119111,11 0111111111 Su-x
111111 1111 all, 11111111111111, 1111111111.

 

