m .
1111111 11111111 1111111111 11111111 &conmortuos 111 catalog·
aa ccccc, 'aaa 11 a aa ‘a fetaer--farcroaen 11111111
9111911111 111111111111111111, fia icat begaogea. ’
ἢ · ’1111111 1111111111 18111111 {Biclaro etmicbaette ιι, oca 11
cumiano 111111 wasto, 1111 bie* Θώτίβειι cioca 9119111
1111111111, auocat 1111, aba 11111 aaa 1111 3111111111, [aaa
aaa 111 boo 11111, 111111111111111, aa 9111111111, auocati!
„ cr 111 oto cinea 1111111911 caca oeccbtt, 1111111 outo 1111Ι
, cc 1111 boo 111111 cenabat 11131111191111111111, 111 &ilo
’ obet 111) aiot, 1111111111111-1111111, ait 111111 1311119111111111
’· 9111111111. Qu 'fficooaataag 1111911111, welefo 11111 aa
’6111111111111111 aab 1111 1111111111 &icauna ssooe oc'tfotgc
'aa 11111, 1111111111 adoaia. 1 ·· - -
’ &beosa occmotf ιτ otecacoaaaunssea 1111111111-11111111
, ooot 111111111111111181111111119 9111111111, &Rene aab
communion bctttffococa 11111111 1111ιί1111 6111111, aab

11191111, iactato 1111111111111111, 111 caccabata 11111111

-a———n‘ . ’ ¹ 111111

’ quaa 11111 objiciebantur, responderet.. lta ἰιι concionem deductus,
'quum juberetur ad illo respondero, diutius recusavit, 1111111111,
s . aa 11111111ρι1ι11 caucam coam ’,13111 quam respondero maledictis
adversariorum. Itaque oo priua pro 111 dicentem audiendum esso

, maerebat, tom od aemulorum auorum probra in acm conges'to
. veniendum. Sed quum hacc condjtio sibi denegaretur, tunc
A utana io medio concionis: Quaenam haec 1111 iniquitas, inquit, ut
‚quom CCCXL diebos, quibua io diversissimis carceribus fio

ε sordibus, 1ιι squalore, auctorante, ia compedibus, 1ιι corum om·
ιιιίιιιιι inopia, adversarios atquo obtrectatores moon sempor audio·
min mc unam horam 1011111111.Η1ιιοιε11,ιι1,ιιιιι1111 11111 '
cingulorum aurea 1111111111, atque in tam longo tempora vobio
Ι -pccouocoriot, ω1111111111111,11ὀ111ω fidoi, 111111111110111111111·
11111οηιι,ω111 acceto, 111111111ιά1ιῶ nulladotur foculum¹ voc
priua meatibus, vostris mc tanquam improbum hominem judiea-
ι· varitia, coam, qui 1111111, 1111111111 agnoscere. Atqui, inquit,
hominos catio, noa Dii, ιιοιι perpetui, 1111 mortales, 11111, arrato,

 

