’19

Lctnime uero 1001111101 in ipui napta, qui merorum
desiderarent rationem meliorem, hoe admodum proba·
biliter effici ridetur er eo, quod multospalamreforme·
tioni studenter ridemus, 0 quoinde tempore illic pro-
dierat 111, in ceteris, quos tulit Europa, reformationis
prodromis, haud exiguo sane loeo habendus, ,1011000001
‘dico W iclcffum. Hic enim consiliis, scriptis et ser-
p monibus, commendans emendationem morum totius
. Gleri, regiminis et doctrinae Ecclesiae cultusque sacri,
tum 101 maxime ea propugnans studia, quibus religio
Christiana tandem instaurata eet, 1101 01101011 in po·

pulcres suos gravissimam. Neque in Anglia tantum
rim habuerunt ejus placite, quae propagata illie 1001
01 ejus sociis et discipulis, qni uulgo Lollardi dicun·
tur 1, rernm 01111 etiam. maxime in Bohemia.

Δ domibus, eumque 101110 imperfectam et tere 0110010111. Sic
de 111 1000101011011110101, 01 01111101101 0010101 homines, qni
muitum pasci 011001 ab injustitia 01 tyrannide pontificii. Vid.
ma Lo‘fc ond ³Opr'm'oue cf John de Wycliffe D. 11.. illuc·
trcted principalia from irie unpudltctted manuscripto. 10101.
1831. ml. ’.1. Vol. 11. p. 330. 1110111101 nimiam statuisse 11-
detur rim, quam in Angiiam 10100111 valdentiam 1100111110.

’ op. laud. vol. ΙΙ. p. 162 eqq.

ι 1111101011, 1. ructare, noum, amnemamnem aa
ex verbo obsoleto Teutonico, tollen, 1011011, 1011011, 1. e.
1011111110 0000001010, et imminutione: 110111, 10 qud desinunt
multa 10001010 vetera Teutonica. lolidord io igitur 00110110
dicebatur, qui 1011011111 1000 cantilenae cantitabat: deinde ope-
0101110, qni 1001001 000010 emebat cantilenam in Dei honorem3
prouti etiarn Beplrnrd (deppam significet aliquid 011100 reparo)
11 praecipue dicebatur, qui 1011011101 ad Deum preceo frequen-
101 tundebat. Adeo 1111010001 permutabantur, ut 1110, qui
insignem prae 10 terebat pietatem, 1110 1100110111, 1110 Loll-
110111 vocaretur. Jarn 1010 illud lellurdorunr nomen 11 plebe

μ.

 

