. ‘a‘ ¹
ἰιι 355117. ιιι ‘muger 3555555, in 5ιι 51ιιοιιιιιιι5ιι555ιιι , .
15555555 Qrunbssein Ιςιῐιιιῡ). κ
5555 fo ιιιιιιιιίβ, mie ιἰ5ιι 5555555155, [551 unc ,
’ Me (11515155 nibet bie· 55555559, bie ιι mmmm 5555
’ 5555, nub ιἰ5ιι ben ‚ersten 11555ιί55, ben ιι ιιιιιιῇιις. 51555
ιίιιιιιιιῐ eine. 5355555559 555755 mir ιἰίιιι Ῐιίιιι 55555559 ms
ιιι, ba ιιιι5 Θιῇιιιιιιιιι, &ben ιιιι5 Qirfen Ῐιίιιιι Quem· 555
ug unberannt 15, ιιιι5 aue 5ιι ιηςιιιιιίιιιιι 33151559 bet 3555
ιἰι 5ίιῐιιιι Quarta raum ιὶιιι ῢῴῐιιβῐοῑιι 5555951555.
Mt 5ἰιιῖιι ἓιειιιιδ 5155511555 ίιι threff 5ι5 1151551555,
5ιιι ιι ςιιιιβς ιθ 5ιι5 1555915555 reim Qn‘mbe norbanum, αιιι
Ιιιιιιιῑιιιιιιι, bae bei ι’5ιιι non ber 9555555555 Qetfe ιίιιι Qu&
ιιι5ιιιι gemacht rnurbe.¹ 55155551 5ιιιιιιιι5 bie 157ιί51555 nub
ιιιιιι ιιιιιιιιι ιιι, ιιι grummo 5555, ιιι 55555, germ. <
Ῐιι ςιαιιιιιιαιίῑιῐιιι uim 15915555 &omnen ιιιι5 55ι5155555595ι1ιι5ι
’5553155551 515 ᾓαιιιιιςιςιιιβᾶιὼι [ιίιιιδ untettidnss gemefen ,
stan. ‚Qie 1555555555 im 5119555555 5515 555515 nutet,
weisung 55755551, *mie rcge ιι fid> ίιιι &fasten 5ι5 Qum,
ιιιιι 55975, 1555 ibn, 5ιιι 51ιι55ιιι, ιιι metum 5515555), bata
ιἰ5ιι [ι5ιιι5ι {fat 555 ιίιι Quinc& munta„ ιιιι5 ιιιιιιιιίςῐίψι ’ ’
’ 655ῑὺ15 ιιιιιι [asten 5515555555 5ιιιι, maz ber 371555 geo
5555 pub gemitu, gariud auf 555, mad 5ιι ιἰιςιιι5ῑίι5ι &cist
ιι17ι5ιιιι5ιιιιιι5ι. Qenu 5ιὶ auen 5ἰ1155ἰ5ιιιι,5ίι 5555555·
1 {idm ιἰ5ιι 555 5555555755 1ι5ιιι bertanem! finbengmir ιίιι

⁵)Wenceslai Hagecii Q ὕβιιιίῐῴι &munst Qu. Θ 3 ’ “

ο)9.1ιιιῑι1ι15ιιιυιιι113.ιιιιι5ἰιῇιιιῐιιιι, melche ιίιιιὶι 551555 matthanna ⁴
551515 &beni Q 55155ἄῇ1955, ule bie Narratio de Magistro Hiero· ᾖ
nymo Pragensi in Hist. et Mdnument. Jo. Hus atque Hieron.
, “ Prug. pm5223 Q Qitpin’ 5 5155555555 bet 5555551755 31515555· ’
‘ ιοιιιι 'vot 55155, (5555555 von Quttenb'ofet) &tunffutt ιιιι5 mimis
1759. Ι6337.,5ι1ιιιι 555 &mantuus ιιιι 5559. &emuna 5ιι ’
&benebefcbteibunssen 55515515 θιιῐιιιιιαιιιιιι. 35555 1303, [o finben 2
ιιίτ 555 πιιςιῖιιιιάιιιιι auf 555 13551ῑί55175 bestatiqt Qb 5155571515· ’

. tenbetg 1537 ιιῐᾱιίιιιιιιι 5155555555 bes mantuus 5555 5111535555
, 1*

 

