ιι

ιιιιιιιιι, ιιιιι 6666661666 ιιῖιειιιι aufe ιιιιι 16666166 1416
ιἰι 6ιι6ιιιιιιιι77). ’

6161 ιιιιιιιιιιιιιιιι ιιιιι ιιιιῃ 6666 666 enigma flabat ιιιιιι ’
ιιιιι ιιιιι ersten 66666 6ιιι ιι ιιιιι ιιιιιι ῧιιιιιιι bugu gegeben
ιιιιιιι, noo) ιιι sufem ιι 66666669, ιιι, auset ιιι waren “
widem„ ιιιιιι niele 666166 von 661 ιιιι6 61166, ιιιιι ‘janam
' ιιιιι &tiana ⁷⁴) 66616166 non ιιιιιιιιιιιιιι bier ιιιι ιιιιιιιςιιιις
ιιιι gener 6666677). sene 166 ιιι 6366661 ιιιιιιιιιιιιι,
weil bie 1116666661 6666619669 16161661666161) ss& ι

ιιιιιιιιιιι ιιι sse ιιιιιιιι hatten. ιιιιι. ιιιιῑ sse ιιιιιιιιιι .

661 &mage 6666616 166661 trum. 616 &olgea ’
6616 66666661 6666676, ιιι gom 6661166191, ιιι ιιιιιι
ruben ιιι ιιιιι ιιιιι ιιι 66661666 ιιι 116666, ιιῐιιιιιιι
ba bie (ιιιιιιιιιιιιι 6ιιι 1666) ιιι 166666 ςιιιιιιιιιιιιι 61.
(ιιι 77) 6161 erstem ιιιιιιιιι, 666 augentem ιἰιαιιιιι 77). ¹.
ιιιιιι) morvanum& ιιιιιιι ιιιι ιιιιιιι ιιιιιῐιιιιιιιιιιιιςιιι ιιιιιιιιι,
mie 661 ιιιι [ciuem ιιιιιιιι 6ιιιιιι ιιι) marten 166177). uno
- ιιι ιιιιιιιιι 666 ιιιιι ιιιι ιιιι ιιιῐιι Βιιι ιιι abst: ιι habe ιιιι

Μ

77) 6661. {ibet ιιι 'annet 6611666616 Aeneiae 6616111116. 116166.Ι
Gap XXXV p. 51. cochlaelfflst. limitatum. Lim. p.l7

116161ιὶ Εριι. hist. 111. lv, cap W ιι. 41916, ιιιι ιιι 14. ξιιιε

‘ ,ιιιιιιιιιιιιιιιιιιιιιιιςιειιιιι rm Wenceslalflas ..

gecii 1811611116 6616611. 61. Π. 6. 67. 6616161671661661669.
6111. 6. 16. Raynaldi Ann. Eccl. Τ. 7117116166. 1406.

p. 696. ιιιιι spelm ι. ι. 6. 6611. 6. 6651.
.'⁴) 6. [lbet ιιι 611676 ιιιιιιιιιιιιιιιιιιιιις ιιι ιιιι ιιιιιιιιιιιιιιιιιιιιι ,
’ 66661616 ιιι ιιιιιιιιιιιιξιιιιιιιιιῷιιι. 66631766. 6. 76. 104 ιι. 166.. Ι
’ «1)36666616666666666 6616166666 66616.
· 6.111.
77) „Supra ducenta volumina fuisse traduntur, pulcherrim con·

scripta bullis' aureis tegumentisque pretiosis ornam &Aeneae
Sylvliffln. Bohom. Cap. XXXV. p..5l

77)(3061166111161. Hussit. 11161 p 17. 616616167 1666166166.
61). 61. 616. Dubravii 1161110166. 11611111. 11168

6631166666116666, mmmm 1661166), ,
η) 611371 α. α. 6. 6611. 65711.. . ⁴

 

