2103

bene tenere ⁴legem Dei suasque 1111111111υοί1ῐί-
, tuere actiones„ quia brevi, qui in boemundo nunc
vivunt, ex eo sunt migraturi, nudi et inopes, prouti
eum intrarunt, nil secum portantes, nisi bona, vel mala
facta3 ideoque valde damnat hominum incuriam ¹. Ut⁴
autem homines praecepta legis divinae lubenter obser·
vent„ excitat 111 commemorando nei Christique erga
hominem amore ². Est . igitur haec accurata et medi- ⁴

tata Wioliffi commentatio non tantum¹ documentum
doctrinae praeclarum, verum praebet eadem pii 111111

animi testimonium luculentissimum.

Quum sic occupatus erat Wicliffus in tractandi theo·

¹ 11111 61111 (exclamat) 11 111 wonder os all 1111 11111111
111 111111, 11111 from 1111 1111111119 os 1111 lise, 1111111111
lant 1111, 111 aro 11111 111111, 11111111911111111, 111
111111νὶ119 for 1111111191οό1, 11111111 1111111111111111111, ’
11111111 111111111111111111 1 mile 1111111, while about 1111 ¹
learninq os God’a 1111, 11111111 111111 1111111 111111111111111
sor 1111111111, that 111111 in 11111 or puin 11111 over
1111 - 1111111111 1111911111 111 1111 1111111 111119 to 111
end, for 1111 111111 ⁰f 1111 day! Apud Vaughanum. Vol Ι.
p. 322. Examiuavit ille MS. Angl. ’

² Hapo 1 remembrauce (iuquit) 111, 1Ι1111 1111111111 1111111,

’ 11111 111 made 11111 in 1111 own 1111111111, and 1111111111
0111111, both God 11111111, 111111 painsul 1 1111111111
the 11111, 11 buy man's 11111 1111 1] 11111, 11111 1111111111

' 11111 1111111Ι blood, 1111 io 11111911 111111111111111111111-
All 11111 1111111111χῖ111111ί11111111111111, without
any 1111 ⁰f himself, 11111 111 1111111 11111111 111 fro'm 1111
and pain, 11111 11111111 io 1111111111911111. - Ῑ1 11111111
11 full 111111 111111191111111111, 11111111111111111
11111 1111111111, and 11111 9111111111Η11111101111111 Apud
Vaugbanum, vol. 1. p. 31211327.

 

