.
21*

ml

, [im ιιιιειειι, Rem,- ιιιιιιῑ bavam 010 01111090οι1, 011
1101101 1111111111. ihre* 111ιο 0011119111ιο· {socr 00 &cium
91111ιο )ιι mathew 60 901101 bae 1011 beffa ιιι thanen,
ιίέ menn 11ι ba& 0110100111οι010000οι 110 hit
ssebte υιιῠιιιιιιιιιι, bie, ιιίι ste 1011101, ιιι ιοιιι 31010191ιοιο .
beu ersten 90101 gegeben 1011. 101101ιο οιιιι11191191ιῐωι
x 311ιιηῄι1ιιιιιιι »on 15110110ιί1 matht θιιιιιιιῑ) eine
311ιιιιιιιιιιιιιιιιιιοιι &uena bet 10ιί0111011 ιιι 10- ‘mai
140811)οι101000. 100 1111000001) 1ιοιι10 0111οι11 aut
§Deutfcbem uno οὔ murben 1011111111ιο 101119 &dec ιιιδ
91101ιο0 &risten 0910111, 1119011010) ιιι) reatris& -ιιι
1011111) 1111190111) ιιοιι bem 90011 υιιιτῠιιιι, bno ιιοιι ιιιιιι
ιιι 111101ηο 1111111ιο lebna, οι1ιιιιιιιιι 1000011001)οι 11101.

&amane ergdblffl), 11 110111ιο οιιιιι1 ιιιιο11ι
{abbatissam 10091111. 011ιό1) ιιι bet 3ι11, in 111ιο 01οι910
ber· 10101 000ιο11111 1011011111ιο &Aac mesen 011) ”etfama
ιιιιο ιιιιδ eine 01111οι (110011μί100ι19ιιι1ιιι, 1190111 ”’
ιιι) allen 611ιο110ιο, bie nod> 1011 bie 9109100011οι erlangt, ,¹
010111ιο 00111110 001001. 1)ιό mar, ιιι) bed 01111110
Ι 011011,ῡιιςιςειι,0011110111110011111110110001110111 ’,
ιι 0101110 nicht 9ι1ι101ι1ιιι. 1)ιό tamt, ιιι) [einen ιίιιι ³

,11) ὃ. 110 bite 0ιο 0ιο 01191010 cochlaei Ηίιι. nussum.

“’ Lib. 1. p. 11. odorici 1101111111ΑηηῆΙεεΕοιΙοιὶαεῑίοἰ. Co·

loniaeAgrippinae 1691. T. xvn. ad an. 1408. p. 350. Α. Βιοὲ ’

111 Annales Ecclesiastici. Coloniae Agrippinae 1690. Τ. XV.

. adan. 1408. p. 300. Historia persecutionum Ecclesiae Bobefnicao.

1648. p. 98. 0101111100 ι. 13. 01. 11. 05991. 0111100

(190111111ιί19. 01). Ι. Θ. 7.) 091. 1111011111ιο 10011ιο 1403

ιιι eina Βιιιιιιιιιιιιιις 111001111101111 geeommem unb 01ιο nabat

Ι es 1110 mmmm 0111) 111 0011οι101 nicht 00111οι1111ιο. οοι1ε ,

Idne W. 1110010001)011110191011111011 011101, 111011

hanon 11110) aud) 01130 1110111ιο ιιιά) 011100111ιο00οω
ῦιιιῑῑιιι 1111010 11111091ιᾶ100) 101111. ·

11) 0 0061110001111111101. namtarum. 11111 p 9ιι 10
11) xm ι1ιιι 011111ιο1 otte .

 

